from app import app
"""
Представления - обработчики, которые отвечают на запросы веб-браузера,
Представления в Flask пишутся как Python функции.
Каждая функция представления сопоставляется с одним или несколькими URL
"""

@app.route('/')
@app.route('/index')
def index():
    return "Hello, World"
